# OfflineAsrAndroid

./: .gitignore  README.md  build.gradle  local.properties  pgyer-upload.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib-authorize-release-1.0.0.aar  lib-authorize-release-1.1.0.aar  lib-offline-asr-release-1.1.0.aar  lib-offline-asr-release-1.1.1.aar
app/src/androidTest/java/com/baker/offline/asr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baker/offline/asr/: ASRFileActivity.java  ASRMicActivity.java  AuthorizeActivity.java  MainActivity.java  Util.java  Utils.java
app/src/main/res/drawable/: bg_btn_generate.xml  bg_debug_input.xml
app/src/main/res/layout/: activity_asrfile.xml  activity_authorize.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baker/offline/asr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: project.keystore
model/cat/: decoder_jit_trace-pnnx.ncnn.param  encoder_jit_trace-pnnx.ncnn.param  joiner_jit_trace-pnnx.ncnn.param  tokens.txt
model/rk3399/: encoder_jit_trace-pnnx.ncnn.param  joiner_jit_trace-pnnx.ncnn.param
